<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Симуляция полета дрона</title>
  <!-- Подключение шрифтов Poppins и Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Подключение Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <!-- Подключение Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'Roboto', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
          boxShadow: {
            'custom': '0 4px 20px rgba(0, 0, 0, 0.08)',
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', 'Roboto', sans-serif;
      background-color: #f8fafc;
    }
    .transition-all {
      transition: all 0.3s ease;
    }
    .btn {
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(14, 165, 233, 0.2);
    }
    .btn:active {
      transform: translateY(0);
    }
    .current-drone-position {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
      }
      
      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      
      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
    .video-container {
      position: relative;
      overflow: hidden;
      border-radius: 0.5rem;
    }
    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      color: white;
      z-index: 10;
    }
    .video-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .video-info {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .video-status {
      background: rgba(0, 0, 0, 0.5);
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
    }
    .video-timer {
      background: rgba(0, 0, 0, 0.5);
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
    }
    .video-button {
      background: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    .video-button:hover {
      background: rgba(0, 0, 0, 0.7);
    }
    .video-button svg {
      width: 20px;
      height: 20px;
    }
    .crosshair {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      pointer-events: none;
      z-index: 20;
    }
    .crosshair-inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.8);
      background: rgba(255, 0, 0, 0.5);
    }
    .crosshair-line {
      position: absolute;
      background: rgba(255, 255, 255, 0.8);
    }
    .crosshair-h {
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      transform: translateY(-50%);
    }
    .crosshair-v {
      top: 0;
      left: 50%;
      width: 1px;
      height: 100%;
      transform: translateX(-50%);
    }
    .telemetry-overlay {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      background: rgba(0, 0, 0, 0.7);
      padding: 0.5rem;
      border-radius: 0.25rem;
      color: white;
      font-family: monospace;
      font-size: 0.75rem;
      z-index: 30;
    }
  </style>
</head>
<body>
  <div class="min-h-screen bg-gradient-to-b from-blue-50 to-white py-8 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <header class="text-center mb-10">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3">Симуляция полета дрона</h1>
        <p class="text-gray-600 max-w-2xl mx-auto">
          Визуализация полета дрона по утвержденному маршруту с контролем безопасной зоны.
        </p>
        <div id="pilotInfo" class="mt-4 text-sm text-gray-600">
          Пилот: <span id="pilotName" class="font-medium">Не авторизован</span>
        </div>
      </header>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Панель управления -->
        <div>
          <div class="bg-white p-6 md:p-8 rounded-xl shadow-custom mb-8">
            <h2 class="text-2xl font-semibold mb-6 text-gray-800">Управление полетом</h2>
            
            <div id="flightSimulation" class="bg-slate-800 rounded-lg p-6 shadow-lg mb-6">
              <h3 class="text-xl font-bold text-white mb-4">Симуляция полёта</h3>
              
              <div class="flex items-center justify-between mb-4">
                <div class="text-white">
                  Этап: <span id="currentStage">0</span> / <span id="maxStages">10</span>
                </div>
                
                <div class="space-x-2">
                  <button
                    id="startButton"
                    class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white font-medium rounded-md transition-colors btn"
                  >
                    Начать
                  </button>
                  
                  <button
                    id="pauseButton"
                    class="px-4 py-2 bg-yellow-600 hover:bg-yellow-700 text-white font-medium rounded-md transition-colors btn hidden"
                  >
                    Пауза
                  </button>
                  
                  <button
                    id="resetButton"
                    class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white font-medium rounded-md transition-colors btn hidden"
                  >
                    Сбросить
                  </button>
                </div>
              </div>
              
              <div class="w-full bg-slate-700 rounded-full h-2.5">
                <div 
                  id="progressBar"
                  class="bg-blue-600 h-2.5 rounded-full" 
                  style="width: 0%"
                ></div>
              </div>
            </div>
            
            <div id="droneInfo" class="space-y-4">
              <h3 class="text-xl font-semibold text-gray-800">Информация о дроне</h3>
              
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-gray-50 p-3 rounded-lg">
                  <div class="text-sm text-gray-500">Высота</div>
                  <div id="droneAltitude" class="text-lg font-medium">0 м</div>
                </div>
                
                <div class="bg-gray-50 p-3 rounded-lg">
                  <div class="text-sm text-gray-500">Скорость</div>
                  <div id="droneSpeed" class="text-lg font-medium">0 м/с</div>
                </div>
                
                <div class="bg-gray-50 p-3 rounded-lg">
                  <div class="text-sm text-gray-500">Направление</div>
                  <div id="droneDirection" class="text-lg font-medium">-</div>
                </div>
                
                <div class="bg-gray-50 p-3 rounded-lg">
                  <div class="text-sm text-gray-500">Координаты</div>
                  <div id="droneCoordinates" class="text-lg font-medium">-</div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="bg-white p-6 md:p-8 rounded-xl shadow-custom">
            <h2 class="text-2xl font-semibold mb-6 text-gray-800">Журнал событий</h2>
            
            <div id="eventLog" class="bg-gray-50 p-4 rounded-lg h-[300px] overflow-y-auto">
              <div class="text-sm text-gray-500">Ожидание начала симуляции...</div>
            </div>
          </div>
        </div>
        
        <!-- Карта маршрута и видеозахват -->
        <div class="lg:col-span-2">
          <div class="bg-white p-6 md:p-8 rounded-xl shadow-custom mb-8">
            <h2 class="text-2xl font-semibold mb-6 text-gray-800">Карта полета</h2>
            <div id="map" class="w-full h-[400px] rounded-lg shadow-md"></div>
            
            <div class="mt-4 p-4 bg-gray-50 rounded-lg">
              <h3 class="text-lg font-medium mb-2">Параметры полета</h3>
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <div class="text-sm text-gray-500">Высота полета</div>
                  <div id="flightHeight" class="font-medium">100 м</div>
                </div>
                <div>
                  <div class="text-sm text-gray-500">Время полета</div>
                  <div id="flightTime" class="font-medium">10 мин</div>
                </div>
                <div>
                  <div class="text-sm text-gray-500">Безопасная зона</div>
                  <div id="safetyBuffer" class="font-medium">100 м</div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Видеозахват с дрона -->
          <div class="bg-white p-6 md:p-8 rounded-xl shadow-custom">
            <h2 class="text-2xl font-semibold mb-6 text-gray-800">Видеозахват с дрона</h2>
            
            <div class="video-container" style="height: 400px;">
              <video id="droneVideo" class="w-full h-full object-cover" autoplay muted>
                <source src="" type="video/mp4">
                Ваш браузер не поддерживает видео.
              </video>
              
              <div class="video-overlay">
                <div class="video-info">
                  <div class="video-status" id="videoStatus">В режиме ожидания</div>
                  <div class="video-timer" id="videoTimer">00:00:00</div>
                </div>
                
                <div class="video-controls">
                  <button class="video-button" id="captureButton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <circle cx="12" cy="12" r="8" fill="red" />
                    </svg>
                  </button>
                  
                  <button class="video-button" id="zoomInButton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                      <path d="M12 10h-2v2H9v-2H7V9h2V7h1v2h2z"/>
                    </svg>
                  </button>
                  
                  <button class="video-button" id="zoomOutButton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                      <path d="M7 9h5v1H7z"/>
                    </svg>
                  </button>
                  
                  <button class="video-button" id="nightVisionButton">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41l-1.06-1.06zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"/>
                    </svg>
                  </button>
                </div>
              </div>
              
              <div class="crosshair">
                <div class="crosshair-line crosshair-h"></div>
                <div class="crosshair-line crosshair-v"></div>
                <div class="crosshair-inner"></div>
              </div>
              
              <div class="telemetry-overlay">
                <div id="videoTelemetry">
                  LAT: 0.000000 | LNG: 0.000000<br>
                  ALT: 0m | SPD: 0m/s | DIR: N/A<br>
                  ZOOM: 1.0x | MODE: NORMAL
                </div>
              </div>
            </div>
            
            <div class="mt-4 grid grid-cols-2 gap-4">
              <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-lg font-medium mb-2">Захваченные изображения</h3>
                <div id="capturedImages" class="grid grid-cols-3 gap-2">
                  <div class="text-sm text-gray-500">Нет захваченных изображений</div>
                </div>
              </div>
              
              <div class="bg-gray-50 p-4 rounded-lg">
                <h3 class="text-lg font-medium mb-2">Настройки камеры</h3>
                <div class="space-y-3">
                  <div>
                    <label class="text-sm text-gray-500 block mb-1">Режим камеры</label>
                    <select id="cameraMode" class="w-full p-2 border border-gray-300 rounded-md">
                      <option value="normal">Обычный</option>
                      <option value="night">Ночное видение</option>
                      <option value="thermal">Тепловизор</option>
                      <option value="infrared">Инфракрасный</option>
                    </select>
                  </div>
                  
                  <div>
                    <label class="text-sm text-gray-500 block mb-1">Качество записи</label>
                    <select id="videoQuality" class="w-full p-2 border border-gray-300 rounded-md">
                      <option value="hd">HD (720p)</option>
                      <option value="fullhd" selected>Full HD (1080p)</option>
                      <option value="4k">4K</option>
                    </select>
                  </div>
                  
                  <div>
                    <label class="text-sm text-gray-500 block mb-1">Стабилизация</label>
                    <div class="flex items-center">
                      <input type="checkbox" id="stabilization" class="mr-2" checked>
                      <label for="stabilization">Включить стабилизацию изображения</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Подключение Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  
  <script>
    // Глобальные переменные
    let map;
    let routeLayer;
    let markersLayer;
    let safeZoneLayer;
    let currentPositionMarker;
    let dronePositions = [];
    let currentPosition = null;
    let isSimulating = false;
    let isPaused = false;
    let currentStage = 0;
    let maxStages = 10;
    let simulationInterval;
    let approvedRoute = [];
    let safeZone = null;
    let flightParams = {};
    let videoStartTime = null;
    let videoTimer = null;
    let capturedImages = [];
    let currentZoom = 1.0;
    let isNightVision = false;
    let videoSources = [
      'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4',
      'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4',
      'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4',
      'https://storage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4'
    ];

    // Проверка авторизации и одобрения полета
    window.addEventListener('DOMContentLoaded', () => {
      const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
      const flightApproved = localStorage.getItem('flightApproved') === 'true';
      
      if (!isAuthenticated) {
        // Если пользователь не авторизован, перенаправляем на страницу авторизации
        window.location.href = '../auth/index.html';
        return;
      }
      
      if (!flightApproved) {
        // Если полет не одобрен, перенаправляем на страницу проверки полета
        window.location.href = '../flight-check/index.html';
        return;
      }
      
      // Отображаем информацию о пилоте
      const pilotName = localStorage.getItem('fullName');
      if (pilotName) {
        document.getElementById('pilotName').textContent = pilotName;
      }
      
      // Инициализируем симуляцию
      initializeSimulation();
      
      // Инициализируем видеозахват
      initializeVideoCapture();
      
      // Добавляем обработчики событий для кнопок управления
      setupEventListeners();
    });

    // Инициализация симуляции
    function initializeSimulation() {
      // Загружаем утвержденный маршрут и параметры полета
      try {
        approvedRoute = JSON.parse(localStorage.getItem('flightRoute') || '[]');
        flightParams = JSON.parse(localStorage.getItem('flightParams') || '{}');
        
        // Если маршрут не определен, создаем тестовый маршрут
        if (approvedRoute.length < 2) {
          approvedRoute = [
            { lat: 55.7558, lng: 37.6173 }, // Москва
            { lat: 55.7600, lng: 37.6300 },
            { lat: 55.7650, lng: 37.6400 },
            { lat: 55.7700, lng: 37.6500 },
            { lat: 55.7750, lng: 37.6600 }
          ];
          
          flightParams = {
            height: 100,
            time: 10,
            buffer: 100
          };
          
          addLogEntry('Внимание: Используется тестовый маршрут', 'warning');
        }
        
        // Отображаем параметры полета
        document.getElementById('flightHeight').textContent = `${flightParams.height || 100} м`;
        document.getElementById('flightTime').textContent = `${flightParams.time || 10} мин`;
        document.getElementById('safetyBuffer').textContent = `${flightParams.buffer || 100} м`;
        
        // Создаем безопасную зону на основе маршрута
        const buffer = flightParams.buffer || 100;
        safeZone = createSafeZonePolygon(approvedRoute, buffer);
        
        // Инициализируем карту
        initMap();
        
        // Инициализируем начальную позицию дрона
        const initialPosition = {
          latitude: approvedRoute[0].lat,
          longitude: approvedRoute[0].lng,
          altitude: 0,
          speed: 0,
          direction: 'Не определено',
          stage: 0,
          violations: []
        };
        
        dronePositions = [initialPosition];
        currentPosition = initialPosition;
        
        // Обновляем информацию о дроне
        updateDroneInfo(initialPosition);
        updateDronePosition(initialPosition);
        
        // Устанавливаем максимальное количество этапов
        maxStages = approvedRoute.length - 1;
        document.getElementById('maxStages').textContent = maxStages;
        
        // Добавляем запись в журнал
        addLogEntry('Симуляция инициализирована. Нажмите "Начать" для запуска полета.');
        
      } catch (error) {
        addLogEntry(`Ошибка инициализации: ${error.message}`, 'error');
        console.error('Ошибка инициализации:', error);
      }
    }

    // Инициализация видеозахвата
    function initializeVideoCapture() {
      const video = document.getElementById('droneVideo');
      const randomIndex = Math.floor(Math.random() * videoSources.length);
      video.src = videoSources[randomIndex];
      
      // Обработчик события загрузки видео
      video.addEventListener('loadeddata', () => {
        addLogEntry('Видеопоток с дрона инициализирован');
      });
      
      // Обработчик события ошибки видео
      video.addEventListener('error', () => {
        addLogEntry('Ошибка загрузки видеопотока', 'error');
      });
    }

    // Настройка обработчиков событий
    function setupEventListeners() {
      // Кнопки управления симуляцией
      document.getElementById('startButton').addEventListener('click', startSimulation);
      document.getElementById('pauseButton').addEventListener('click', togglePauseSimulation);
      document.getElementById('resetButton').addEventListener('click', resetSimulation);
      
      // Кнопки управления видео
      document.getElementById('captureButton').addEventListener('click', captureImage);
      document.getElementById('zoomInButton').addEventListener('click', zoomIn);
      document.getElementById('zoomOutButton').addEventListener('click', zoomOut);
      document.getElementById('nightVisionButton').addEventListener('click', toggleNightVision);
      
      // Селекторы настроек камеры
      document.getElementById('cameraMode').addEventListener('change', changeCameraMode);
      document.getElementById('videoQuality').addEventListener('change', changeVideoQuality);
      document.getElementById('stabilization').addEventListener('change', toggleStabilization);
    }

    // Инициализация карты
    function initMap() {
      // Создаем карту с центром на первой точке маршрута
      const centerLat = approvedRoute[0].lat;
      const centerLng = approvedRoute[0].lng;
      map = L.map('map').setView([centerLat, centerLng], 13);
      
      // Добавляем слой OpenStreetMap
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 19,
      }).addTo(map);
      
      // Создаем слои для маршрута, маркеров и безопасной зоны
      routeLayer = L.layerGroup().addTo(map);
      markersLayer = L.layerGroup().addTo(map);
      safeZoneLayer = L.layerGroup().addTo(map);
      
      // Отображаем утвержденный маршрут
      renderApprovedRoute();
      
      // Отображаем безопасную зону
      renderSafeZone();
      
      // Добавляем легенду
      const legend = L.control({ position: 'bottomright' });
      
      legend.onAdd = function(map) {
        const div = L.DomUtil.create('div', 'legend');
        div.innerHTML = `
          <div style="background: white; padding: 10px; border-radius: 5px; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
            <h4 style="font-weight: 500; margin-bottom: 8px;">Легенда</h4>
            <div style="display: flex; align-items: center; margin-bottom: 5px;">
              <div style="width: 20px; height: 20px; background-color: #3B82F6; margin-right: 8px; border-radius: 3px;"></div>
              <span>Утвержденный маршрут</span>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 5px;">
              <div style="width: 20px; height: 20px; background-color: rgba(74, 222, 128, 0.2); border: 2px solid #4ADE80; margin-right: 8px; border-radius: 3px;"></div>
              <span>Безопасная зона</span>
            </div>
            <div style="display: flex; align-items: center;">
              <div style="width: 20px; height: 20px; background-color: #EF4444; margin-right: 8px; border-radius: 10px;"></div>
              <span>Текущая позиция дрона</span>
            </div>
          </div>
        `;
        return div;
      };
      
      legend.addTo(map);
    }

    // Отображение утвержденного маршрута
    function renderApprovedRoute() {
      // Очищаем слой маршрута
      routeLayer.clearLayers();
      markersLayer.clearLayers();
      
      // Создаем линию маршрута
      const routeLine = L.polyline(
        approvedRoute.map(coord => [coord.lat, coord.lng]),
        {
          color: '#3B82F6',
          weight: 4
        }
      );
      
      routeLayer.addLayer(routeLine);
      
      // Добавляем маркеры для каждой точки
      approvedRoute.forEach((coord, index) => {
        const marker = L.marker([coord.lat, coord.lng]);
        
        marker.bindPopup(`
          <div class="text-sm">
            <div class="font-medium">Точка ${index + 1}</div>
            <div>Координаты: ${coord.lat.toFixed(6)}, ${coord.lng.toFixed(6)}</div>
          </div>
        `);
        
        markersLayer.addLayer(marker);
      });
      
      // Центрируем карту на маршруте
      map.fitBounds(routeLine.getBounds(), { padding: [50, 50] });
    }

    // Отображение безопасной зоны
    function renderSafeZone() {
      // Очищаем слой безопасной зоны
      safeZoneLayer.clearLayers();
      
      if (!safeZone) {
        return;
      }
      
      // Создаем прямоугольник безопасной зоны
      const safeZoneRect = L.rectangle(
        [
          [safeZone.minLat, safeZone.minLng],
          [safeZone.maxLat, safeZone.maxLng]
        ],
        {
          color: '#4ADE80',
          fillColor: '#4ADE80',
          fillOpacity: 0.2,
          weight: 2
        }
      );
      
      safeZoneRect.bindPopup(`
        <div class="text-sm">
          <div class="font-medium">Безопасная зона полета</div>
          <div>Буфер: ${flightParams.buffer || 100} м</div>
        </div>
      `);
      
      safeZoneLayer.addLayer(safeZoneRect);
    }

    // Создание безопасной зоны на основе маршрута
    function createSafeZonePolygon(route, buffer) {
      // Находим минимальные и максимальные координаты
      let minLat = Infinity;
      let minLng = Infinity;
      let maxLat = -Infinity;
      let maxLng = -Infinity;
      
      route.forEach(point => {
        minLat = Math.min(minLat, point.lat);
        minLng = Math.min(minLng, point.lng);
        maxLat = Math.max(maxLat, point.lat);
        maxLng = Math.max(maxLng, point.lng);
      });
      
      // Добавляем буфер (примерно)
      const latBuffer = buffer / 111000; // 1 градус широты ~ 111 км
      const lngBuffer = buffer / (111000 * Math.cos(((minLat + maxLat) / 2) * Math.PI / 180));
      
      return {
        minLat: minLat - latBuffer,
        minLng: minLng - lngBuffer,
        maxLat: maxLat + latBuffer,
        maxLng: maxLng + lngBuffer
      };
    }

    // Обновление позиции дрона на карте
    function updateDronePosition(position) {
      // Удаляем предыдущий маркер
      if (currentPositionMarker) {
        map.removeLayer(currentPositionMarker);
      }
      
      // Создаем новый маркер
      currentPositionMarker = L.circleMarker(
        [position.latitude, position.longitude],
        {
          radius: 8,
          color: '#EF4444',
          fillColor: '#EF4444',
          fillOpacity: 0.8,
          weight: 2
        }
      );
      
      currentPositionMarker.bindPopup(`
        <div class="text-sm">
          <div class="font-medium">Текущая позиция дрона</div>
          <div>Координаты: ${position.latitude.toFixed(6)}, ${position.longitude.toFixed(6)}</div>
          <div>Высота: ${position.altitude} м</div>
          <div>Скорость: ${position.speed} м/с</div>
          <div>Направление: ${position.direction}</div>
        </div>
      `);
      
      currentPositionMarker.addTo(map);
      
      // Обновляем телеметрию в видеозахвате
      updateVideoTelemetry(position);
    }

    // Обновление информации о дроне
    function updateDroneInfo(position) {
      document.getElementById('droneAltitude').textContent = `${position.altitude} м`;
      document.getElementById('droneSpeed').textContent = `${position.speed} м/с`;
      document.getElementById('droneDirection').textContent = position.direction;
      document.getElementById('droneCoordinates').textContent = `${position.latitude.toFixed(6)}, ${position.longitude.toFixed(6)}`;
    }

    // Обновление телеметрии в видеозахвате
    function updateVideoTelemetry(position) {
      const telemetry = document.getElementById('videoTelemetry');
      const cameraMode = document.getElementById('cameraMode').value.toUpperCase();
      
      telemetry.innerHTML = `
        LAT: ${position.latitude.toFixed(6)} | LNG: ${position.longitude.toFixed(6)}<br>
        ALT: ${position.altitude}m | SPD: ${position.speed}m/s | DIR: ${position.direction}<br>
        ZOOM: ${currentZoom.toFixed(1)}x | MODE: ${cameraMode}
      `;
    }

    // Добавление записи в журнал событий
    function addLogEntry(message, type = 'info') {
      const eventLog = document.getElementById('eventLog');
      const timestamp = new Date().toLocaleTimeString();
      
      const entryElement = document.createElement('div');
      entryElement.className = 'mb-2 text-sm';
      
      let typeClass = 'text-gray-700';
      let typePrefix = 'INFO';
      
      switch (type) {
        case 'error':
          typeClass = 'text-red-600';
          typePrefix = 'ОШИБКА';
          break;
        case 'warning':
          typeClass = 'text-amber-600';
          typePrefix = 'ПРЕДУПРЕЖДЕНИЕ';
          break;
        case 'success':
          typeClass = 'text-green-600';
          typePrefix = 'УСПЕХ';
          break;
      }
      
      entryElement.innerHTML = `
        <span class="text-gray-500">[${timestamp}]</span>
        <span class="${typeClass}">[${typePrefix}]</span>
        ${message}
      `;
      
      eventLog.appendChild(entryElement);
      eventLog.scrollTop = eventLog.scrollHeight;
    }

    // Запуск симуляции
    function startSimulation() {
      if (isSimulating) {
        return;
      }
      
      isSimulating = true;
      isPaused = false;
      
      // Показываем кнопки паузы и сброса
      document.getElementById('startButton').classList.add('hidden');
      document.getElementById('pauseButton').classList.remove('hidden');
      document.getElementById('resetButton').classList.remove('hidden');
      
      // Запускаем видеотаймер
      startVideoTimer();
      
      // Обновляем статус видео
      document.getElementById('videoStatus').textContent = 'Запись...';
      
      // Добавляем запись в журнал
      addLogEntry('Симуляция полета запущена', 'success');
      
      // Запускаем интервал симуляции
      simulationInterval = setInterval(() => {
        if (isPaused) {
          return;
        }
        
        // Если достигли конца маршрута, останавливаем симуляцию
        if (currentStage >= maxStages) {
          completeSimulation();
          return;
        }
        
        // Обновляем текущий этап
        currentStage++;
        document.getElementById('currentStage').textContent = currentStage;
        
        // Обновляем прогресс-бар
        const progress = (currentStage / maxStages) * 100;
        document.getElementById('progressBar').style.width = `${progress}%`;
        
        // Получаем следующую позицию
        const nextPosition = calculateNextPosition();
        
        // Проверяем, находится ли позиция в безопасной зоне
        const isInSafeZone = checkPositionInSafeZone(nextPosition);
        
        if (!isInSafeZone) {
          // Если вышли за пределы безопасной зоны, останавливаем дрон
          addLogEntry('Дрон вышел за пределы безопасной зоны! Полет остановлен.', 'error');
          pauseSimulation();
          return;
        }
        
        // Обновляем текущую позицию
        currentPosition = nextPosition;
        dronePositions.push(nextPosition);
        
        // Обновляем информацию о дроне
        updateDroneInfo(nextPosition);
        updateDronePosition(nextPosition);
        
        // Добавляем запись в журнал
        addLogEntry(`Этап ${currentStage}: Дрон перемещен в новую позицию`);
      }, 2000); // Интервал 2 секунды между этапами
    }

    // Расчет следующей позиции дрона
    function calculateNextPosition() {
      const startPoint = approvedRoute[currentStage - 1];
      const endPoint = approvedRoute[currentStage];
      
      // Рассчитываем направление
      const direction = calculateDirection(startPoint, endPoint);
      
      // Рассчитываем скорость (случайное значение между 5 и 15 м/с)
      const speed = Math.floor(Math.random() * 10) + 5;
      
      // Рассчитываем высоту (постепенно увеличиваем до заданной высоты)
      const targetAltitude = flightParams.height || 100;
      const currentAltitude = currentPosition.altitude;
      const altitudeStep = targetAltitude / maxStages;
      const altitude = Math.min(currentAltitude + altitudeStep, targetAltitude);
      
      return {
        latitude: endPoint.lat,
        longitude: endPoint.lng,
        altitude: Math.round(altitude),
        speed: speed,
        direction: direction,
        stage: currentStage,
        violations: []
      };
    }

    // Расчет направления между двумя точками
    function calculateDirection(start, end) {
      const dx = end.lng - start.lng;
      const dy = end.lat - start.lat;
      
      const angle = Math.atan2(dy, dx) * 180 / Math.PI;
      
      // Преобразуем угол в направление
      let direction;
      
      if (angle >= -22.5 && angle < 22.5) {
        direction = 'Восток';
      } else if (angle >= 22.5 && angle < 67.5) {
        direction = 'Северо-восток';
      } else if (angle >= 67.5 && angle < 112.5) {
        direction = 'Север';
      } else if (angle >= 112.5 && angle < 157.5) {
        direction = 'Северо-запад';
      } else if (angle >= 157.5 || angle < -157.5) {
        direction = 'Запад';
      } else if (angle >= -157.5 && angle < -112.5) {
        direction = 'Юго-запад';
      } else if (angle >= -112.5 && angle < -67.5) {
        direction = 'Юг';
      } else {
        direction = 'Юго-восток';
      }
      
      return direction;
    }

    // Проверка, находится ли позиция в безопасной зоне
    function checkPositionInSafeZone(position) {
      if (!safeZone) {
        return true;
      }
      
      return (
        position.latitude >= safeZone.minLat &&
        position.latitude <= safeZone.maxLat &&
        position.longitude >= safeZone.minLng &&
        position.longitude <= safeZone.maxLng
      );
    }

    // Переключение паузы симуляции
    function togglePauseSimulation() {
      if (isPaused) {
        resumeSimulation();
      } else {
        pauseSimulation();
      }
    }

    // Пауза симуляции
    function pauseSimulation() {
      isPaused = true;
      document.getElementById('pauseButton').textContent = 'Продолжить';
      document.getElementById('videoStatus').textContent = 'Пауза';
      addLogEntry('Симуляция приостановлена');
    }

    // Возобновление симуляции
    function resumeSimulation() {
      isPaused = false;
      document.getElementById('pauseButton').textContent = 'Пауза';
      document.getElementById('videoStatus').textContent = 'Запись...';
      addLogEntry('Симуляция возобновлена');
    }

    // Сброс симуляции
    function resetSimulation() {
      // Останавливаем интервал
      clearInterval(simulationInterval);
      
      // Сбрасываем состояние
      isSimulating = false;
      isPaused = false;
      currentStage = 0;
      
      // Сбрасываем интерфейс
      document.getElementById('currentStage').textContent = currentStage;
      document.getElementById('progressBar').style.width = '0%';
      document.getElementById('startButton').classList.remove('hidden');
      document.getElementById('pauseButton').classList.add('hidden');
      document.getElementById('resetButton').classList.add('hidden');
      
      // Сбрасываем видеотаймер
      stopVideoTimer();
      document.getElementById('videoStatus').textContent = 'В режиме ожидания';
      
      // Сбрасываем позицию дрона
      const initialPosition = {
        latitude: approvedRoute[0].lat,
        longitude: approvedRoute[0].lng,
        altitude: 0,
        speed: 0,
        direction: 'Не определено',
        stage: 0,
        violations: []
      };
      
      dronePositions = [initialPosition];
      currentPosition = initialPosition;
      
      // Обновляем информацию о дроне
      updateDroneInfo(initialPosition);
      updateDronePosition(initialPosition);
      
      // Добавляем запись в журнал
      addLogEntry('Симуляция сброшена');
    }

    // Завершение симуляции
    function completeSimulation() {
      // Останавливаем интервал
      clearInterval(simulationInterval);
      
      // Обновляем состояние
      isSimulating = false;
      
      // Обновляем интерфейс
      document.getElementById('startButton').classList.remove('hidden');
      document.getElementById('pauseButton').classList.add('hidden');
      document.getElementById('resetButton').classList.remove('hidden');
      document.getElementById('startButton').textContent = 'Повторить';
      
      // Останавливаем видеотаймер
      document.getElementById('videoStatus').textContent = 'Завершено';
      
      // Добавляем запись в журнал
      addLogEntry('Симуляция полета успешно завершена', 'success');
    }

    // Запуск видеотаймера
    function startVideoTimer() {
      videoStartTime = new Date();
      
      if (videoTimer) {
        clearInterval(videoTimer);
      }
      
      videoTimer = setInterval(updateVideoTimer, 1000);
    }

    // Остановка видеотаймера
    function stopVideoTimer() {
      if (videoTimer) {
        clearInterval(videoTimer);
        videoTimer = null;
      }
      
      document.getElementById('videoTimer').textContent = '00:00:00';
    }

    // Обновление видеотаймера
    function updateVideoTimer() {
      if (!videoStartTime) {
        return;
      }
      
      const now = new Date();
      const diff = now - videoStartTime;
      
      const hours = Math.floor(diff / 3600000).toString().padStart(2, '0');
      const minutes = Math.floor((diff % 3600000) / 60000).toString().padStart(2, '0');
      const seconds = Math.floor((diff % 60000) / 1000).toString().padStart(2, '0');
      
      document.getElementById('videoTimer').textContent = `${hours}:${minutes}:${seconds}`;
    }

    // Захват изображения
    function captureImage() {
      if (!currentPosition) {
        addLogEntry('Невозможно сделать снимок: дрон не инициализирован', 'error');
        return;
      }
      
      // Создаем уникальный ID для изображения
      const imageId = `img_${Date.now()}`;
      
      // Добавляем информацию о захваченном изображении
      capturedImages.push({
        id: imageId,
        timestamp: new Date(),
        position: { ...currentPosition },
        mode: document.getElementById('cameraMode').value
      });
      
      // Обновляем отображение захваченных изображений
      updateCapturedImages();
      
      // Добавляем запись в журнал
      addLogEntry('Изображение успешно захвачено');
      
      // Анимация захвата
      const crosshair = document.querySelector('.crosshair-inner');
      crosshair.style.backgroundColor = 'rgba(255, 0, 0, 0.8)';
      setTimeout(() => {
        crosshair.style.backgroundColor = 'rgba(255, 0, 0, 0.5)';
      }, 300);
    }

    // Обновление отображения захваченных изображений
    function updateCapturedImages() {
      const container = document.getElementById('capturedImages');
      
      // Очищаем контейнер
      container.innerHTML = '';
      
      if (capturedImages.length === 0) {
        container.innerHTML = '<div class="text-sm text-gray-500">Нет захваченных изображений</div>';
        return;
      }
      
      // Добавляем миниатюры изображений
      capturedImages.forEach((image, index) => {
        const thumbnail = document.createElement('div');
        thumbnail.className = 'bg-gray-200 rounded-md overflow-hidden relative';
        thumbnail.style.paddingBottom = '100%'; // Соотношение сторон 1:1
        
        // Создаем миниатюру с номером
        thumbnail.innerHTML = `
          <div class="absolute inset-0 flex items-center justify-center">
            <span class="text-lg font-bold text-gray-700">#${index + 1}</span>
          </div>
          <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-50 text-white text-xs p-1 truncate">
            ${image.timestamp.toLocaleTimeString()}
          </div>
        `;
        
        // Добавляем обработчик клика для просмотра деталей
        thumbnail.addEventListener('click', () => {
          alert(`Изображение #${index + 1}\nВремя: ${image.timestamp.toLocaleString()}\nКоординаты: ${image.position.latitude.toFixed(6)}, ${image.position.longitude.toFixed(6)}\nВысота: ${image.position.altitude} м\nРежим: ${image.mode}`);
        });
        
        container.appendChild(thumbnail);
      });
    }

    // Увеличение масштаба
    function zoomIn() {
      if (currentZoom < 5.0) {
        currentZoom += 0.5;
        applyZoom();
        addLogEntry(`Масштаб увеличен до ${currentZoom.toFixed(1)}x`);
      }
    }

    // Уменьшение масштаба
    function zoomOut() {
      if (currentZoom > 1.0) {
        currentZoom -= 0.5;
        applyZoom();
        addLogEntry(`Масштаб уменьшен до ${currentZoom.toFixed(1)}x`);
      }
    }

    // Применение масштаба
    function applyZoom() {
      const video = document.getElementById('droneVideo');
      video.style.transform = `scale(${currentZoom})`;
      
      // Обновляем телеметрию
      if (currentPosition) {
        updateVideoTelemetry(currentPosition);
      }
    }

    // Переключение ночного видения
    function toggleNightVision() {
      isNightVision = !isNightVision;
      
      const video = document.getElementById('droneVideo');
      
      if (isNightVision) {
        video.style.filter = 'brightness(1.5) contrast(1.2) hue-rotate(120deg) grayscale(0.5)';
        document.getElementById('cameraMode').value = 'night';
        addLogEntry('Включен режим ночного видения');
      } else {
        video.style.filter = '';
        document.getElementById('cameraMode').value = 'normal';
        addLogEntry('Выключен режим ночного видения');
      }
      
      // Обновляем телеметрию
      if (currentPosition) {
        updateVideoTelemetry(currentPosition);
      }
    }

    // Изменение режима камеры
    function changeCameraMode() {
      const mode = document.getElementById('cameraMode').value;
      const video = document.getElementById('droneVideo');
      
      switch (mode) {
        case 'night':
          video.style.filter = 'brightness(1.5) contrast(1.2) hue-rotate(120deg) grayscale(0.5)';
          isNightVision = true;
          break;
        case 'thermal':
          video.style.filter = 'saturate(200%) hue-rotate(180deg) contrast(1.5)';
          isNightVision = false;
          break;
        case 'infrared':
          video.style.filter = 'hue-rotate(300deg) saturate(3) contrast(1.5) brightness(0.8)';
          isNightVision = false;
          break;
        default:
          video.style.filter = '';
          isNightVision = false;
          break;
      }
      
      addLogEntry(`Режим камеры изменен на: ${mode}`);
      
      // Обновляем телеметрию
      if (currentPosition) {
        updateVideoTelemetry(currentPosition);
      }
    }

    // Изменение качества видео
    function changeVideoQuality() {
      const quality = document.getElementById('videoQuality').value;
      addLogEntry(`Качество видео изменено на: ${quality}`);
    }

    // Переключение стабилизации
    function toggleStabilization() {
      const stabilization = document.getElementById('stabilization').checked;
      
      if (stabilization) {
        addLogEntry('Стабилизация изображения включена');
      } else {
        addLogEntry('Стабилизация изображения выключена');
      }
    }
  </script>
</body>
</html>
