<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Система управления полетами дронов</title>
  <!-- Подключение шрифтов Poppins и Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Подключение Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'Roboto', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
          boxShadow: {
            'custom': '0 4px 20px rgba(0, 0, 0, 0.08)',
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', 'Roboto', sans-serif;
      background-color: #f8fafc;
    }
    .transition-all {
      transition: all 0.3s ease;
    }
    .btn {
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(14, 165, 233, 0.2);
    }
    .btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="min-h-screen bg-gradient-to-b from-blue-50 to-white py-8 px-4 sm:px-6 lg:px-8 flex flex-col justify-center items-center">
    <div class="max-w-3xl mx-auto text-center">
      <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">Система управления полетами дронов</h1>
      <p class="text-xl text-gray-600 mb-10 max-w-2xl mx-auto">
        Комплексное решение для авторизации пилотов, проверки маршрутов и симуляции полетов дронов с контролем безопасности.
      </p>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
        <div class="bg-white p-6 rounded-xl shadow-custom">
          <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800 mb-2">Авторизация</h2>
          <p class="text-gray-600 mb-4">Безопасный вход в систему для пилотов дронов с проверкой учетных данных.</p>
          <div class="text-center">
            <span class="inline-block w-3 h-3 bg-primary-500 rounded-full mr-1"></span>
            <span class="text-sm text-gray-500">Шаг 1</span>
          </div>
        </div>
        
        <div class="bg-white p-6 rounded-xl shadow-custom">
          <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800 mb-2">Проверка маршрута</h2>
          <p class="text-gray-600 mb-4">Анализ маршрута полета на пересечение с запретными зонами и безопасность.</p>
          <div class="text-center">
            <span class="inline-block w-3 h-3 bg-primary-500 rounded-full mr-1"></span>
            <span class="text-sm text-gray-500">Шаг 2</span>
          </div>
        </div>
        
        <div class="bg-white p-6 rounded-xl shadow-custom">
          <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-primary-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
            </svg>
          </div>
          <h2 class="text-xl font-semibold text-gray-800 mb-2">Симуляция полета</h2>
          <p class="text-gray-600 mb-4">Визуализация полета дрона по утвержденному маршруту с контролем безопасности.</p>
          <div class="text-center">
            <span class="inline-block w-3 h-3 bg-primary-500 rounded-full mr-1"></span>
            <span class="text-sm text-gray-500">Шаг 3</span>
          </div>
        </div>
      </div>
      
      <a href="auth/index.html" class="inline-block bg-primary-600 hover:bg-primary-700 text-white font-medium py-3 px-8 rounded-lg transition-all btn">
        Начать работу
      </a>
      
      <p class="mt-6 text-sm text-gray-500">
        Система разработана для обеспечения безопасности полетов дронов и соблюдения законодательства.
      </p>
    </div>
  </div>

  <script>
    // При загрузке страницы проверяем, авторизован ли пользователь
    window.addEventListener('DOMContentLoaded', () => {
      const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
      const flightApproved = localStorage.getItem('flightApproved') === 'true';
      
      // Если пользователь авторизован, предлагаем перейти к последнему этапу
      if (isAuthenticated) {
        if (flightApproved) {
          // Если полет одобрен, предлагаем перейти к симуляции
          redirectToLastStep('simulation/index.html', 'симуляции полета');
        } else {
          // Если пользователь авторизован, но полет не одобрен, предлагаем перейти к проверке маршрута
          redirectToLastStep('flight-check/index.html', 'проверке маршрута');
        }
      }
    });
    
    // Функция для отображения предложения перейти к последнему этапу
    function redirectToLastStep(url, stepName) {
      const container = document.createElement('div');
      container.className = 'fixed top-0 left-0 right-0 bg-green-100 p-4 text-center';
      container.innerHTML = `
        <div class="max-w-3xl mx-auto flex items-center justify-between">
          <p class="text-green-800">
            Вы уже авторизованы. Хотите продолжить с этапа ${stepName}?
          </p>
          <div class="flex space-x-2">
            <button id="continueBtn" class="px-4 py-1 bg-green-600 text-white rounded hover:bg-green-700 transition-colors">
              Продолжить
            </button>
            <button id="startOverBtn" class="px-4 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition-colors">
              Начать заново
            </button>
          </div>
        </div>
      `;
      
      document.body.prepend(container);
      
      // Обработчики кнопок
      document.getElementById('continueBtn').addEventListener('click', () => {
        window.location.href = url;
      });
      
      document.getElementById('startOverBtn').addEventListener('click', () => {
        // Очищаем localStorage и перезагружаем страницу
        localStorage.clear();
        window.location.reload();
      });
    }
  </script>
</body>
</html>
