<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Система подачи заявки на полёт дрона</title>
  <!-- Подключение шрифтов Poppins и Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Подключение Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <!-- Подключение Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'Roboto', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
          boxShadow: {
            'custom': '0 4px 20px rgba(0, 0, 0, 0.08)',
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', 'Roboto', sans-serif;
      background-color: #f8fafc;
    }
    .transition-all {
      transition: all 0.3s ease;
    }
    .form-input:focus {
      box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
    }
    .btn {
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(14, 165, 233, 0.2);
    }
    .btn:active {
      transform: translateY(0);
    }
    .status-indicator {
      transition: all 0.5s ease;
      opacity: 0;
      transform: translateY(10px);
    }
    .status-indicator.active {
      opacity: 1;
      transform: translateY(0);
    }
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }
    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    .legend {
      padding: 10px;
      background: white;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      border-radius: 3px;
    }
    #mapPlaceholder {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      background-color: rgba(243, 244, 246, 0.7);
      border-radius: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="min-h-screen bg-gradient-to-b from-blue-50 to-white py-8 px-4 sm:px-6 lg:px-8">
    <div class="max-w-7xl mx-auto">
      <header class="text-center mb-10">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3">Система подачи заявки на полёт дрона</h1>
        <p class="text-gray-600 max-w-2xl mx-auto">
          Заполните форму с маршрутом, временем и высотой полёта. Система проверит маршрут на пересечение с запретными зонами и близость к ним.
        </p>
        <div id="pilotInfo" class="mt-4 text-sm text-gray-600">
          Пилот: <span id="pilotName" class="font-medium">Не авторизован</span>
        </div>
      </header>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Форма заявки -->
        <div>
          <div class="bg-white p-6 md:p-8 rounded-xl shadow-custom">
            <h2 class="text-2xl font-semibold mb-6 text-gray-800">Заявка на полёт дрона</h2>
            
            <form id="droneForm" class="space-y-5">
              <div class="space-y-2">
                <label for="coordinates" class="block font-medium text-gray-700">
                  Маршрут (координаты)
                </label>
                <textarea
                  id="coordinates"
                  name="coordinates"
                  placeholder="(51.1605, 71.4704)&#10;(51.1620, 71.4750)&#10;(51.1640, 71.4800)"
                  class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
                  rows="5"
                  required
                ></textarea>
                <p id="coordinatesError" class="text-red-500 text-sm hidden">Ошибка в формате координат</p>
                <p class="text-sm text-gray-500">
                  Введите координаты в формате (широта, долгота), каждая пара на новой строке
                </p>
              </div>
              
              <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                <div class="space-y-2">
                  <label for="flightTime" class="block font-medium text-gray-700">
                    Время полёта (мин)
                  </label>
                  <input
                    type="number"
                    id="flightTime"
                    name="flightTime"
                    value="10"
                    min="1"
                    max="120"
                    class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
                    required
                  />
                </div>
                
                <div class="space-y-2">
                  <label for="flightHeight" class="block font-medium text-gray-700">
                    Высота полёта (м)
                  </label>
                  <input
                    type="number"
                    id="flightHeight"
                    name="flightHeight"
                    value="100"
                    min="10"
                    max="500"
                    class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
                    required
                  />
                </div>
              </div>
              
              <div class="space-y-2">
                <label for="bufferDistance" class="block font-medium text-gray-700">
                  Безопасное расстояние до запретных зон (м)
                </label>
                <input
                  type="range"
                  id="bufferDistance"
                  name="bufferDistance"
                  value="100"
                  min="0"
                  max="500"
                  step="50"
                  class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer"
                />
                <div class="flex justify-between text-xs text-gray-500">
                  <span>0м</span>
                  <span>100м</span>
                  <span>200м</span>
                  <span>300м</span>
                  <span>400м</span>
                  <span>500м</span>
                </div>
                <p id="bufferValue" class="text-center font-medium text-primary-600">100 метров</p>
              </div>
              
              <div class="space-y-2">
                <label for="flightDate" class="block font-medium text-gray-700">
                  Дата и время полёта
                </label>
                <input
                  type="datetime-local"
                  id="flightDate"
                  name="flightDate"
                  class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
                  required
                />
              </div>
              
              <div class="space-y-2">
                <label class="block font-medium text-gray-700">
                  Отображение запретных зон
                </label>
                <div class="flex flex-wrap gap-3">
                  <label class="inline-flex items-center">
                    <input type="checkbox" id="showAirports" class="form-checkbox" checked>
                    <span class="ml-2">Аэропорты</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="checkbox" id="showMilitary" class="form-checkbox" checked>
                    <span class="ml-2">Военные объекты</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="checkbox" id="showGovernment" class="form-checkbox" checked>
                    <span class="ml-2">Правительственные здания</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="checkbox" id="showCrowded" class="form-checkbox" checked>
                    <span class="ml-2">Места скопления людей</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="checkbox" id="showNature" class="form-checkbox" checked>
                    <span class="ml-2">Заповедники</span>
                  </label>
                  <label class="inline-flex items-center">
                    <input type="checkbox" id="showCityCenter" class="form-checkbox" checked>
                    <span class="ml-2">Центры городов</span>
                  </label>
                </div>
              </div>
              
              <button
                type="submit"
                id="submitButton"
                class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-3 px-4 rounded-lg transition-all btn"
              >
                Отправить заявку
              </button>
            </form>
            
            <div id="statusContainer" class="mt-6 p-4 rounded-lg text-center status-indicator">
              <div id="processingStatus" class="hidden">
                <div class="flex items-center justify-center space-x-3">
                  <svg class="animate-spin h-5 w-5 text-primary-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  <span class="text-lg font-medium">⏳ Ожидание...</span>
                </div>
              </div>
              
              <div id="approvedStatus" class="hidden">
                <div class="text-green-600 text-lg font-medium">
                  ✅ Заявка одобрена
                </div>
                <button
                  id="goToSimulationButton"
                  class="mt-4 bg-green-600 hover:bg-green-700 text-white font-medium py-2 px-4 rounded-lg transition-all btn"
                >
                  Перейти к симуляции полета
                </button>
              </div>
              
              <div id="rejectedStatus" class="hidden">
                <div class="text-red-600 text-lg font-medium">
                  ❌ Заявка отклонена
                </div>
                <p id="rejectionReason" class="mt-2 text-sm text-red-500"></p>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Карта маршрута -->
        <div>
          <div class="bg-white p-6 md:p-8 rounded-xl shadow-custom relative">
            <h2 class="text-2xl font-semibold mb-6 text-gray-800">Визуализация маршрута</h2>
            <div id="map" class="w-full h-[500px] rounded-lg shadow-md"></div>
            <div id="mapPlaceholder" class="bg-gray-100 bg-opacity-70 rounded-lg">
              <p class="text-gray-600 font-medium">Введите координаты для отображения маршрута</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Подключение Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  
  <!-- Подключение алгоритма проверки запретных зон -->
  <script src="no-fly-zones-algorithm.js"></script>
  
  <script>
    // Проверка авторизации
    window.addEventListener('DOMContentLoaded', () => {
      const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
      
      if (!isAuthenticated) {
        // Если пользователь не авторизован, перенаправляем на страницу авторизации
        window.location.href = '../auth/index.html';
        return;
      }
      
      // Отображаем информацию о пилоте
      const pilotName = localStorage.getItem('fullName');
      if (pilotName) {
        document.getElementById('pilotName').textContent = pilotName;
      }
      
      // Устанавливаем текущую дату и время для поля даты полета
      const now = new Date();
      now.setMinutes(now.getMinutes() + 30); // Добавляем 30 минут к текущему времени
      const dateTimeString = now.toISOString().slice(0, 16);
      document.getElementById('flightDate').value = dateTimeString;
      
      // Инициализируем карту
      initMap();
    });

    // Глобальные переменные для карты
    let map;
    let routeLayer;
    let markersLayer;
    let noFlyZonesLayer;
    let bufferZonesLayer;
    
    // Инициализация карты
    function initMap() {
      try {
        // Создаем карту с центром в Астане
        map = L.map('map').setView([51.1282, 71.4306], 12);
        
        // Добавляем слой OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          maxZoom: 19,
        }).addTo(map);
        
        // Создаем слои для маршрута, маркеров и запретных зон
        routeLayer = L.layerGroup().addTo(map);
        markersLayer = L.layerGroup().addTo(map);
        noFlyZonesLayer = L.layerGroup().addTo(map);
        bufferZonesLayer = L.layerGroup().addTo(map);
        
        // Добавляем легенду
        const legend = L.control({ position: 'bottomright' });
        
        legend.onAdd = function(map) {
          const div = L.DomUtil.create('div', 'legend');
          div.innerHTML = `
            <h4 class="font-medium mb-2">Легенда</h4>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #ef4444;"></div>
              <span>Аэропорты</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #b91c1c;"></div>
              <span>Военные объекты</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #7e22ce;"></div>
              <span>Правительственные здания</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #f59e0b;"></div>
              <span>Места скопления людей</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #15803d;"></div>
              <span>Заповедники</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #1d4ed8;"></div>
              <span>Центры городов</span>
            </div>
            <div class="legend-item">
              <div class="legend-color" style="background-color: #3B82F6;"></div>
              <span>Маршрут дрона</span>
            </div>
          `;
          return div;
        };
        
        legend.addTo(map);
        
        // Отображаем запретные зоны
        renderNoFlyZones();
        
        // Скрываем заглушку карты
        document.getElementById('mapPlaceholder').style.display = 'none';
        
        // Добавляем пример координат для тестирования
        document.getElementById('coordinates').value = "(51.1400, 71.4200)\n(51.1450, 71.4250)\n(51.1500, 71.4300)";
        
        // Отображаем пример маршрута
        const exampleCoords = parseCoordinates(document.getElementById('coordinates').value);
        if (exampleCoords.length >= 2) {
          renderRoute(exampleCoords);
        }
      } catch (error) {
        console.error("Ошибка инициализации карты:", error);
        alert("Произошла ошибка при инициализации карты. Пожалуйста, обновите страницу.");
      }
    }
    
    // Отображение запретных зон на карте
    function renderNoFlyZones() {
      try {
        // Очищаем слои
        noFlyZonesLayer.clearLayers();
        bufferZonesLayer.clearLayers();
        
        // Получаем значение буфера
        const bufferDistance = parseInt(document.getElementById('bufferDistance').value);
        
        // Фильтруем зоны по выбранным типам
        const showAirports = document.getElementById('showAirports').checked;
        const showMilitary = document.getElementById('showMilitary').checked;
        const showGovernment = document.getElementById('showGovernment').checked;
        const showCrowded = document.getElementById('showCrowded').checked;
        const showNature = document.getElementById('showNature').checked;
        const showCityCenter = document.getElementById('showCityCenter').checked;
        
        const filteredZones = noFlyZones.filter(zone => {
          if (zone.type === ZONE_TYPES.AIRPORT && !showAirports) return false;
          if (zone.type === ZONE_TYPES.MILITARY && !showMilitary) return false;
          if (zone.type === ZONE_TYPES.GOVERNMENT && !showGovernment) return false;
          if (zone.type === ZONE_TYPES.CROWDED_PLACE && !showCrowded) return false;
          if (zone.type === ZONE_TYPES.NATURE_RESERVE && !showNature) return false;
          if (zone.type === ZONE_TYPES.CITY_CENTER && !showCityCenter) return false;
          return true;
        });
        
        // Отображаем каждую зону
        filteredZones.forEach(zone => {
          let zoneLayer;
          let bufferLayer;
          
          switch (zone.geometry) {
            case GEOMETRY_TYPES.CIRCLE:
              // Основная зона
              zoneLayer = L.circle(
                [zone.coordinates.center.lat, zone.coordinates.center.lng],
                {
                  radius: zone.coordinates.radius,
                  color: zone.color,
                  fillColor: zone.color,
                  fillOpacity: 0.3,
                  weight: 2
                }
              );
              
              // Буферная зона
              if (bufferDistance > 0) {
                bufferLayer = L.circle(
                  [zone.coordinates.center.lat, zone.coordinates.center.lng],
                  {
                    radius: zone.coordinates.radius + bufferDistance,
                    color: zone.color,
                    fillColor: zone.color,
                    fillOpacity: 0.1,
                    weight: 1,
                    dashArray: '5, 5'
                  }
                );
              }
              break;
              
            case GEOMETRY_TYPES.POLYGON:
              // Основная зона
              zoneLayer = L.polygon(
                zone.coordinates.map(point => [point.lat, point.lng]),
                {
                  color: zone.color,
                  fillColor: zone.color,
                  fillOpacity: 0.3,
                  weight: 2
                }
              );
              
              // Буферная зона для полигонов сложнее реализовать в Leaflet
              // В реальном приложении можно использовать библиотеки типа Turf.js
              break;
              
            case GEOMETRY_TYPES.RECTANGLE:
              // Основная зона
              zoneLayer = L.rectangle(
                [
                  [zone.coordinates.minLat, zone.coordinates.minLng],
                  [zone.coordinates.maxLat, zone.coordinates.maxLng]
                ],
                {
                  color: zone.color,
                  fillColor: zone.color,
                  fillOpacity: 0.3,
                  weight: 2
                }
              );
              
              // Буферная зона
              if (bufferDistance > 0) {
                // Преобразуем метры в градусы (приблизительно)
                const lat = (zone.coordinates.minLat + zone.coordinates.maxLat) / 2;
                const latDegreePerMeter = 1 / 111000;
                const lngDegreePerMeter = 1 / (111000 * Math.cos(lat * Math.PI / 180));
                
                const latBuffer = bufferDistance * latDegreePerMeter;
                const lngBuffer = bufferDistance * lngDegreePerMeter;
                
                bufferLayer = L.rectangle(
                  [
                    [zone.coordinates.minLat - latBuffer, zone.coordinates.minLng - lngBuffer],
                    [zone.coordinates.maxLat + latBuffer, zone.coordinates.maxLng + lngBuffer]
                  ],
                  {
                    color: zone.color,
                    fillColor: zone.color,
                    fillOpacity: 0.1,
                    weight: 1,
                    dashArray: '5, 5'
                  }
                );
              }
              break;
          }
          
          // Добавляем всплывающую подсказку
          if (zoneLayer) {
            zoneLayer.bindPopup(`
              <div class="text-sm">
                <div class="font-medium">${zone.name}</div>
                <div>Тип: ${getZoneTypeName(zone.type)}</div>
                ${zone.restrictions && zone.restrictions.maxHeight === 0 
                  ? '<div class="text-red-600 font-medium">Полеты запрещены</div>' 
                  : zone.restrictions && zone.restrictions.maxHeight !== null 
                    ? `<div>Макс. высота: ${zone.restrictions.maxHeight} м</div>`
                    : '<div>Нет ограничений по высоте</div>'
                }
              </div>
            `);
            
            zoneLayer.addTo(noFlyZonesLayer);
          }
          
          if (bufferLayer) {
            bufferLayer.bindPopup(`
              <div class="text-sm">
                <div class="font-medium">Буферная зона: ${zone.name}</div>
                <div>Безопасное расстояние: ${bufferDistance} м</div>
              </div>
            `);
            
            bufferLayer.addTo(bufferZonesLayer);
          }
        });
      } catch (error) {
        console.error("Ошибка отображения запретных зон:", error);
      }
    }
    
    // Получение названия типа зоны
    function getZoneTypeName(type) {
      switch (type) {
        case ZONE_TYPES.AIRPORT: return 'Аэропорт';
        case ZONE_TYPES.MILITARY: return 'Военный объект';
        case ZONE_TYPES.GOVERNMENT: return 'Правительственное здание';
        case ZONE_TYPES.CROWDED_PLACE: return 'Место скопления людей';
        case ZONE_TYPES.NATURE_RESERVE: return 'Заповедник';
        case ZONE_TYPES.PRIVATE_PROPERTY: return 'Частная территория';
        case ZONE_TYPES.CITY_CENTER: return 'Центр города';
        default: return 'Неизвестный тип';
      }
    }
    
    // Парсинг координат из текстового поля
    function parseCoordinates(text) {
      if (!text || typeof text !== 'string') {
        return [];
      }
      
      const lines = text.trim().split('\n');
      const coordinates = [];
      
      for (const line of lines) {
        // Регулярное выражение для извлечения координат из строки
        const match = line.match(/\(\s*(-?\d+\.?\d*)\s*,\s*(-?\d+\.?\d*)\s*\)/);
        
        if (match) {
          const lat = parseFloat(match[1]);
          const lng = parseFloat(match[2]);
          
          if (!isNaN(lat) && !isNaN(lng)) {
            coordinates.push({ lat, lng });
          }
        }
      }
      
      return coordinates;
    }
    
    // Отображение маршрута на карте
    function renderRoute(coordinates) {
      try {
        // Очищаем слои
        routeLayer.clearLayers();
        markersLayer.clearLayers();
        
        if (!coordinates || coordinates.length === 0) {
          return;
        }
        
        // Создаем линию маршрута
        const routeLine = L.polyline(
          coordinates.map(coord => [coord.lat, coord.lng]),
          {
            color: '#3B82F6',
            weight: 4
          }
        );
        
        routeLayer.addLayer(routeLine);
        
        // Добавляем маркеры для каждой точки
        coordinates.forEach((coord, index) => {
          const marker = L.marker([coord.lat, coord.lng]);
          
          marker.bindPopup(`
            <div class="text-sm">
              <div class="font-medium">Точка ${index + 1}</div>
              <div>Координаты: ${coord.lat.toFixed(6)}, ${coord.lng.toFixed(6)}</div>
            </div>
          `);
          
          markersLayer.addLayer(marker);
        });
        
        // Центрируем карту на маршруте
        if (coordinates.length > 1) {
          map.fitBounds(routeLine.getBounds(), { padding: [50, 50] });
        } else if (coordinates.length === 1) {
          map.setView([coordinates[0].lat, coordinates[0].lng], 14);
        }
      } catch (error) {
        console.error("Ошибка отображения маршрута:", error);
      }
    }
    
    // Проверка маршрута на пересечение с запретными зонами
    function checkRoute(coordinates, flightHeight, flightTime, flightDate, bufferDistance) {
      try {
        // Проверяем каждую точку маршрута
        for (const point of coordinates) {
          for (const zone of noFlyZones) {
            // Расширяем зону с учетом буфера
            const expandedZone = expandZoneWithBuffer(zone, bufferDistance);
            
            // Проверяем точку
            const pointCheck = checkPointInZone(point, expandedZone);
            if (pointCheck.intersects) {
              return {
                approved: false,
                reason: pointCheck.reason
              };
            }
            
            // Проверяем высоту
            if (expandedZone.restrictions) {
              const heightCheck = checkHeightRestrictions(flightHeight, expandedZone);
              if (!heightCheck.valid) {
                return {
                  approved: false,
                  reason: heightCheck.reason
                };
              }
            }
            
            // Проверяем время
            if (expandedZone.restrictions && expandedZone.restrictions.timeRestrictions) {
              const timeCheck = checkTimeRestrictions(new Date(flightDate), expandedZone);
              if (!timeCheck.valid) {
                return {
                  approved: false,
                  reason: timeCheck.reason
                };
              }
            }
          }
        }
        
        // Проверяем каждый сегмент маршрута
        for (let i = 0; i < coordinates.length - 1; i++) {
          const start = coordinates[i];
          const end = coordinates[i + 1];
          
          for (const zone of noFlyZones) {
            // Расширяем зону с учетом буфера
            const expandedZone = expandZoneWithBuffer(zone, bufferDistance);
            
            // Проверяем линию
            const lineCheck = checkLineInZone(start, end, expandedZone);
            if (lineCheck.intersects) {
              return {
                approved: false,
                reason: lineCheck.reason
              };
            }
          }
        }
        
        // Если все проверки пройдены, маршрут одобрен
        return {
          approved: true,
          route: coordinates,
          height: flightHeight,
          time: flightTime,
          date: flightDate,
          buffer: bufferDistance
        };
      } catch (error) {
        console.error("Ошибка проверки маршрута:", error);
        return {
          approved: false,
          reason: "Произошла ошибка при проверке маршрута. Пожалуйста, попробуйте еще раз."
        };
      }
    }
    
    // Обработчик изменения буфера
    document.getElementById('bufferDistance').addEventListener('input', function() {
      const value = this.value;
      document.getElementById('bufferValue').textContent = `${value} метров`;
      
      // Обновляем отображение запретных зон
      renderNoFlyZones();
    });
    
    // Обработчик изменения отображения запретных зон
    document.querySelectorAll('#showAirports, #showMilitary, #showGovernment, #showCrowded, #showNature, #showCityCenter')
      .forEach(checkbox => {
        checkbox.addEventListener('change', renderNoFlyZones);
      });
    
    // Обработчик отправки формы
    document.getElementById('droneForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      try {
        // Получаем значения полей
        const coordinatesText = document.getElementById('coordinates').value;
        const flightTime = parseInt(document.getElementById('flightTime').value);
        const flightHeight = parseInt(document.getElementById('flightHeight').value);
        const flightDate = document.getElementById('flightDate').value;
        const bufferDistance = parseInt(document.getElementById('bufferDistance').value);
        
        // Парсим координаты
        const coordinates = parseCoordinates(coordinatesText);
        
        // Проверяем корректность координат
        if (coordinates.length < 2) {
          document.getElementById('coordinatesError').classList.remove('hidden');
          return;
        } else {
          document.getElementById('coordinatesError').classList.add('hidden');
        }
        
        // Отображаем маршрут на карте
        renderRoute(coordinates);
        
        // Показываем статус обработки
        const statusContainer = document.getElementById('statusContainer');
        const processingStatus = document.getElementById('processingStatus');
        const approvedStatus = document.getElementById('approvedStatus');
        const rejectedStatus = document.getElementById('rejectedStatus');
        
        statusContainer.classList.add('active');
        processingStatus.classList.remove('hidden');
        approvedStatus.classList.add('hidden');
        rejectedStatus.classList.add('hidden');
        
        // Имитируем задержку проверки
        setTimeout(() => {
          try {
            // Проверяем маршрут
            const result = checkRoute(coordinates, flightHeight, flightTime, flightDate, bufferDistance);
            
            // Скрываем статус обработки
            processingStatus.classList.add('hidden');
            
            if (result.approved) {
              // Показываем статус одобрения
              approvedStatus.classList.remove('hidden');
              
              // Сохраняем результат в localStorage
              localStorage.setItem('flightApproved', 'true');
              localStorage.setItem('flightRoute', JSON.stringify(result.route));
              localStorage.setItem('flightParams', JSON.stringify({
                height: result.height,
                time: result.time,
                date: result.date,
                buffer: result.buffer
              }));
            } else {
              // Показываем статус отклонения
              rejectedStatus.classList.remove('hidden');
              document.getElementById('rejectionReason').textContent = result.reason;
              
              // Сохраняем результат в localStorage
              localStorage.setItem('flightApproved', 'false');
              localStorage.removeItem('flightRoute');
              localStorage.removeItem('flightParams');
            }
          } catch (error) {
            console.error("Ошибка при обработке результата:", error);
            processingStatus.classList.add('hidden');
            rejectedStatus.classList.remove('hidden');
            document.getElementById('rejectionReason').textContent = "Произошла ошибка при обработке заявки. Пожалуйста, попробуйте еще раз.";
          }
        }, 2000);
      } catch (error) {
        console.error("Ошибка при отправке формы:", error);
        alert("Произошла ошибка при отправке формы. Пожалуйста, проверьте введенные данные и попробуйте еще раз.");
      }
    });
    
    // Обработчик кнопки перехода к симуляции
    document.getElementById('goToSimulationButton').addEventListener('click', function() {
      window.location.href = '../simulation/index.html';
    });
  </script>
</body>
</html>
