<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация пилота дрона</title>
  <!-- Подключение шрифтов Poppins и Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <!-- Подключение Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Poppins', 'Roboto', 'sans-serif'],
          },
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              200: '#bae6fd',
              300: '#7dd3fc',
              400: '#38bdf8',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
              800: '#075985',
              900: '#0c4a6e',
            },
          },
          boxShadow: {
            'custom': '0 4px 20px rgba(0, 0, 0, 0.08)',
          },
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', 'Roboto', sans-serif;
      background-color: #f8fafc;
    }
    .transition-all {
      transition: all 0.3s ease;
    }
    .form-input:focus {
      box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.2);
    }
    .btn {
      transition: all 0.3s ease;
      transform: translateY(0);
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(14, 165, 233, 0.2);
    }
    .btn:active {
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="min-h-screen bg-gradient-to-b from-blue-50 to-white py-8 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md mx-auto">
      <header class="text-center mb-10">
        <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3">Система управления дронами</h1>
        <p class="text-gray-600">
          Пожалуйста, авторизуйтесь для доступа к системе управления полетами дронов.
        </p>
      </header>

      <div class="bg-white p-6 md:p-8 rounded-xl shadow-custom">
        <h2 class="text-2xl font-semibold mb-6 text-gray-800">Авторизация пилота</h2>
        
        <form id="authForm" class="space-y-5">
          <div class="space-y-2">
            <label for="pilotId" class="block font-medium text-gray-700">
              ID пилота
            </label>
            <input
              type="text"
              id="pilotId"
              name="pilotId"
              placeholder="Введите ваш ID пилота"
              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
              required
            />
          </div>
          
          <div class="space-y-2">
            <label for="fullName" class="block font-medium text-gray-700">
              ФИО
            </label>
            <input
              type="text"
              id="fullName"
              name="fullName"
              placeholder="Введите ваше полное имя"
              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
              required
            />
          </div>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
            <div class="space-y-2">
              <label for="city" class="block font-medium text-gray-700">
                Город
              </label>
              <input
                type="text"
                id="city"
                name="city"
                placeholder="Ваш город"
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
              />
            </div>
            
            <div class="space-y-2">
              <label for="phone" class="block font-medium text-gray-700">
                Телефон
              </label>
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="+7 (XXX) XXX-XX-XX"
                class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
              />
            </div>
          </div>
          
          <div class="space-y-2">
            <label for="birthDate" class="block font-medium text-gray-700">
              Дата рождения
            </label>
            <input
              type="date"
              id="birthDate"
              name="birthDate"
              class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 form-input"
            />
          </div>
          
          <button
            type="submit"
            id="submitButton"
            class="w-full bg-primary-600 hover:bg-primary-700 text-white font-medium py-3 px-4 rounded-lg transition-all btn"
          >
            Войти в систему
          </button>
        </form>
        
        <div id="statusContainer" class="mt-6 p-4 rounded-lg text-center hidden">
          <div id="errorStatus" class="hidden">
            <div class="text-red-600 text-lg font-medium">
              ❌ Ошибка авторизации
            </div>
            <p id="errorReason" class="mt-2 text-sm text-red-500"></p>
          </div>
          
          <div id="successStatus" class="hidden">
            <div class="text-green-600 text-lg font-medium">
              ✅ Авторизация успешна
            </div>
            <p class="mt-2 text-sm text-green-600">Перенаправление на страницу проверки полета...</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Имитация работы с сервером
    const API_URL = 'http://localhost:5000';
    let isServerRunning = false;

    // Функция для проверки доступности сервера
    async function checkServer() {
      try {
        const response = await fetch(`${API_URL}/api/pilots`, { method: 'GET' });
        isServerRunning = response.ok;
        return isServerRunning;
      } catch (error) {
        console.log('Сервер недоступен, используем локальное хранилище');
        isServerRunning = false;
        return false;
      }
    }

    // Функция для регистрации пилота
    async function registerPilot(pilotData) {
      if (isServerRunning) {
        try {
          const response = await fetch(`${API_URL}/api/pilots`, {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(pilotData),
          });
          
          if (response.ok) {
            return { success: true };
          } else {
            const data = await response.json();
            return { success: false, error: data.error };
          }
        } catch (error) {
          return { success: false, error: 'Ошибка соединения с сервером' };
        }
      } else {
        // Имитация работы с локальным хранилищем
        const pilots = JSON.parse(localStorage.getItem('pilots') || '[]');
        const existingPilot = pilots.find(p => p.id === pilotData.id);
        
        if (existingPilot) {
          return { success: false, error: 'Пилот с таким ID уже существует' };
        }
        
        pilots.push({
          id: pilotData.id,
          fullName: pilotData.fullName,
          city: pilotData.city,
          phone: pilotData.phone,
          birthDate: pilotData.birthDate,
          createdAt: new Date().toISOString()
        });
        
        localStorage.setItem('pilots', JSON.stringify(pilots));
        return { success: true };
      }
    }

    // Обработчик отправки формы
    document.getElementById('authForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const pilotId = document.getElementById('pilotId').value;
      const fullName = document.getElementById('fullName').value;
      const city = document.getElementById('city').value;
      const phone = document.getElementById('phone').value;
      const birthDate = document.getElementById('birthDate').value;
      
      // Проверка обязательных полей
      if (!pilotId || !fullName) {
        showError('ID пилота и ФИО обязательны для заполнения');
        return;
      }
      
      // Проверка доступности сервера
      await checkServer();
      
      // Регистрация пилота
      const result = await registerPilot({
        id: pilotId,
        fullName,
        city,
        phone,
        birthDate
      });
      
      if (result.success) {
        // Сохраняем данные для передачи на следующую страницу
        localStorage.setItem('pilotId', pilotId);
        localStorage.setItem('fullName', fullName);
        localStorage.setItem('isAuthenticated', 'true');
        
        // Показываем сообщение об успехе
        showSuccess();
        
        // Перенаправляем на страницу проверки полета через 2 секунды
        setTimeout(() => {
          window.location.href = '../flight-check/index.html';
        }, 2000);
      } else {
        showError(result.error || 'Произошла ошибка при авторизации');
      }
    });

    // Функция для отображения ошибки
    function showError(message) {
      const statusContainer = document.getElementById('statusContainer');
      const errorStatus = document.getElementById('errorStatus');
      const errorReason = document.getElementById('errorReason');
      const successStatus = document.getElementById('successStatus');
      
      statusContainer.classList.remove('hidden');
      errorStatus.classList.remove('hidden');
      successStatus.classList.add('hidden');
      
      errorReason.textContent = message;
    }

    // Функция для отображения успешной авторизации
    function showSuccess() {
      const statusContainer = document.getElementById('statusContainer');
      const errorStatus = document.getElementById('errorStatus');
      const successStatus = document.getElementById('successStatus');
      
      statusContainer.classList.remove('hidden');
      errorStatus.classList.add('hidden');
      successStatus.classList.remove('hidden');
    }

    // Проверяем, авторизован ли пользователь
    window.addEventListener('DOMContentLoaded', () => {
      const isAuthenticated = localStorage.getItem('isAuthenticated') === 'true';
      
      if (isAuthenticated) {
        // Если пользователь уже авторизован, перенаправляем на страницу проверки полета
        window.location.href = '../flight-check/index.html';
      }
    });
  </script>
</body>
</html>
